{
  "name": "@zebra-fed/zeta-web",
  "version": "0.2.0",
  "files": [
    "dist",
    "custom-elements.json",
    "assets"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./assets/*": "./assets/*",
    "./events.js": "./dist/events.js",
    "./components/*": "./dist/components/*",
    "./custom-elements.json": "./custom-elements.json",
    "./index.css": "./dist/index.css"
  },
  "description": "Zebra Zeta Design System - Web Components",
  "repository": "https://github.com/zebratechnologies/zeta-web",
  "author": "Zebra Front-end Development Team",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "declaration": "true",
  "declarationMap": "true",
  "customElements": "custom-elements.json",
  "scripts": {
    "analyze": "cem analyze",
    "check": "npm-run-all analyze --parallel lint lint:lit-analyzer test docs",
    "prebuild": "npm run analyze && node scripts/make-index.js",
    "build": "tsc -P tsconfig.build.json && npx clean-css-cli ./src/index.css -o ./dist/index.css",
    "docs": "npx typedoc --logLevel Warn",
    "pregen:react": "npm run analyze",
    "gen:react": "node scripts/make-react.js",
    "gen:react-stories": "node ./scripts/react-stories.js",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\"",
    "lint:lit-analyzer": "lit-analyzer --quiet",
    "prettier": "prettier src --write --ignore-unknown",
    "start": "web-dev-server --node-resolve --open ./demo/ --watch",
    "storybook": "cem analyze && storybook dev -p 6006",
    "storybook:build": "npm run build && storybook build",
    "build-storybook:with-output-dir": "npm run build && storybook build -o ",
    "storybook:test": "test-storybook",
    "test": "web-test-runner \"src/test/**/*.test.ts\" --node-resolve",
    "pretest:package": "npm pack --pack-destination ./test && cd test && npm install && cd ..",
    "test:package": "cd test && npm run dev",
    "test:watch": "web-test-runner \"src/test/**/*.test.ts\" --node-resolve --watch",
    "create": "cd scripts && node makeWebComponentTemplate.js",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@etchteam/storybook-addon-status": "^5.0.0",
    "@lit/localize-tools": "^0.8.0",
    "@open-wc/lit-helpers": "^0.7.0",
    "@open-wc/testing": "^4.0.0",
    "@remcovaes/web-test-runner-vite-plugin": "^1.2.1",
    "@storybook/addon-a11y": "^8.2.9",
    "@storybook/addon-designs": "^8.0.3",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/theming": "^8.2.9",
    "@storybook/web-components": "^8.2.9",
    "@storybook/web-components-vite": "^8.2.9",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.18.3",
    "@web/test-runner-commands": "^0.9.0",
    "@web/test-runner-playwright": "^0.11.0",
    "axe-playwright": "^2.0.2",
    "cem-plugin-better-lit-types": "^0.2.1",
    "cem-plugin-custom-jsdoc-tags": "^1.1.2",
    "del": "^7.1.0",
    "esbuild": "0.23.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-lit": "^1.14.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "eslint-plugin-wc": "^2.1.1",
    "globals": "^15.9.0",
    "lit-analyzer": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.2.9",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.5.4",
    "sinon": "^18.0.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.0.21",
    "@lit/localize": "^0.12.2",
    "@material/web": "^1.5.0",
    "@zebra-fed/zeta-icons": "^0.5.6",
    "lit": "^3.2.0"
  },
  "resolutions": {
    "react-router-dom": "^6.3.0",
    "react-router": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
