{
    "groupOrder": ["Variables",],
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/index.ts"],
    "out": "docs",
    "exclude":["*.stories.ts", "*.mdx", "*.test.ts", "*.md"]
}