{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vunguyentuan.vscode-css-variables",
    "runem.lit-plugin",
    "unifiedjs.vscode-mdx",
    "ms-playwright.playwright"
  ]
}
